[gd_scene load_steps=2 format=3 uid="uid://eqs0l3t7ogtu"]

[ext_resource type="Script" uid="uid://sdv6oq438jpb" path="res://scenes/server_ui.gd" id="1_dg1tn"]

[node name="ServerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg1tn")

[node name="Client" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 76.0
offset_right = 231.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 16
text = "Start Client"

[node name="Server" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 16
text = "Start Server"

[connection signal="pressed" from="Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="Server" to="." method="_on_server_pressed"]
