[gd_scene load_steps=3 format=3 uid="uid://cjv4tpkfdltfn"]

[ext_resource type="PackedScene" uid="uid://ddyhgrosm72eu" path="res://scenes/player.tscn" id="1_errlg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ij1v8"]

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(596, 490)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ij1v8")

[node name="Player" parent="." instance=ExtResource("1_errlg")]
position = Vector2(700, 191)
